# ImportObjectProperties

./: Application.cs  ApplicationOptions.cs  CSVDataReader.cs  CsvPatternLayout.cs  CsvTextWriter.cs  EndRowConverter.cs  ExceptionEnricher.cs  ImportObjectProperties.csproj  ImportObjectProperties.sln  NewFieldConverter.cs  Program.cs  app.config  packages.config
ImportObjectProperties.Installer/: Common.wxl  Components.wxs  ComponentsGenerated.wxs  Directories.wxs  ImportObjectProperties.Installer.wixproj  Product.wxs
ImportObjectProperties.Installer/Assets/: License.rtf
Properties/: AssemblyInfo.cs
