<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="Company">Norgren Ltd</String>

  <String Id="ProductNameParentFolder">VAO Admin Tools 2020</String>
  <String Id="ProductNameFolder">Import Object Properties</String>

  <String Id="ProductName_x86">ImportObjectProperties (32-bit)</String>
  <String Id="ProductName_x64">ImportObjectProperties (64-bit)</String>

  <String Id="Description">Autodesk Vault VAO Admin Tools - ImportObjectProperties</String>
  <String Id="Comments">Command Prompt based batch update of Vault Properties</String>
  <String Id="Keywords">Files, Items, Custom Objects, Properties</String>

  <String Id="DowngradeErrorMessage">A newer version of [ProductName] is already installed.</String>
  
  <String Id="Language">1033</String>
  
</WixLocalization>
